#!/bin/bash
repeat=false
i=1
array=( )
	while [ $i -lt "11" ]  
	do
		if [ $repeat == "false" ]
	       	then
		echo "Please enter the number $i in a range 0 to 999";
		read nbr
			if [[ $nbr =~ ^[+-]?[0-9]+$ ]] 
			then
				if [ $nbr -ge 0 ] && [ $nbr -le 999 ] 
				then 
				i=$((i+1))
				array+=" "$(echo $nbr)
				echo $array | awk '{print $i}';
				echo "My array is " $array;
				else
				echo "Please enter a number";
				fi
			fi
		fi
		if [ $i -eq "6" ] || [ $repeat == "true" ]
		then
		echo "Do you want to stop?";
		read answ
			if [ $answ == "Yes" ] || [ $answ == "yes" ]
			then
			i=11 
			elif [ $answ == "no" ] || [ $answ == "No" ]
			then
			repeat="false"
			 elif [ $answ != "Yes" ] || [ $answ != "yes" ] ||
                        [ $answ != "No" ] || [ $answ != "no" ]
                        then
                        echo " Please enter Yes or No";
                        repeat="true"
		fi
		fi
	done

